
[tox]
envlis = py27-django18

[testenv:py27-django18]
# changedir = tests
# Get the right django version following the current env
deps =
    py27-django18: Django>=1.8,<1.9
# External commands out of scope of virtual environment
whitelist_externals = make

commands =
    pip install -r requirements/tests.txt
    py.test -vv project_test/tests
